/*Reset CSS*/
@font-face {
    font-family: 'gloria';
    /*a name to be used later*/
    src: url('/GloriaHallelujah-Regular.ttf');
    /*URL to font*/
}

* {
    margin: 0px;
    padding: 0px;
    font-family: gloria;
}

.hover-effect {
    opacity: 1;
    border-radius: 3px;
}

.hover-effect:hover {
    opacity: 0.5;
    border-radius: 20px;
    transition: 2s;
}



h1 {
    margin-top: 7%;
    margin-bottom: 7%;
    font-size: 5vw;
    text-align: center;
}

h2 {
    font-size: 4vw;
    text-align: start;
    margin-bottom: 5%;
}

nav {
    width: 45%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.527);
    position: sticky;
    top: 0px;
    font-size: 1.5vw;

}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after {
    content: "";
    display: table;
    clear: both;
}

nav a {
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover {
    color: rgb(143, 139, 138);
    border: 2px solid rgb(253, 36, 36);
}

.sousmenu {
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

nav>ul li:hover .sousmenu {
    display: block;
}

.sousmenu li {
    float: none;
    width: 100%;
    text-align: left;
}

.sousmenu a {
    padding: 10px;
    border-bottom: none;
}

.sousmenu a:hover {
    border-bottom: none;
    background-color: RGBa(200, 200, 200, 0.1);
}

.menu>a::after {
    margin-left: -9%;
    content: "â–¼";
    font-size: 20px;
}

.intro:active {
    width: 100%;
    margin-top: 10%;
    filter: grayscale(100%);
}



.projets {
    padding: 2%;
    padding-left: 8%;
}

.tictactoe {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5%;
    grid-row-gap: 0px;


}

.tic {
    grid-area: 1 / 1 / 2 / 2;
}

.tac {
    grid-area: 1 / 2 / 2 / 3;
}

.toe {
    grid-area: 1 / 3 / 2 / 4;
}

button {
    padding: 2%;
}

#etudes {
    padding: 2%;
    padding-left: 8%;
}

.profil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5%;
    grid-row-gap: 0px;

}

.profilephoto {
    grid-area: 1 / 1 / 2 / 2;
    width: 70%;
}

.nomprenom {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 2vw;
}

.date {
    position: relative;
    padding-top: 10%;
    padding-left: 1%;
    font-size: 1vw;
}

#Articles {
    padding: 2%;
    padding-left: 8%;
}

.actu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
}

.actu1 {
    grid-area: 1 / 1 / 2 / 2;

}

.actu2 {
    grid-area: 1 / 2 / 2 / 3;
}

.actutext1 {
    width: 60%;
    justify-content: left;
}

.actutext2 {
    width: 60%;
    justify-content: left;
}

.buttoni {
    width: 47%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
}

.white {
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: 0.8vw;
}

.black {
    grid-area: 1 / 2 / 2 / 5;
    background-color: black;
    color: white;
    font-size: 0.8vw;
}

#contact {
    padding: 2%;
    padding-left: 8%;
}

.envoi {
    position: relative;
    left: 50%;
    background-color: black;
    color: white;
    font-size: 0.8vw;
}

footer {
    background-color: rgb(236, 236, 236);
    text-align: center;


}

.pied {
    padding: 2%;
    font-size: 1.2vw;
    text-decoration: none;
    color: black;


}